# MinIO-FileServer

./: FileServer.Api.sln  README.md
FileServer.Api/: FileServer.Api.csproj  FileServer.Api.xml  Log4Net.config  Program.cs  Startup.cs  appsettings.json
FileServer.Api/Configuration/AutoMappers/: MapperProfiles.cs
FileServer.Api/Configuration/Common/: ExportFile.cs
FileServer.Api/Configuration/Consul/: ConsulHelper.cs
FileServer.Api/Configuration/JsonOptions/: LowerContractResolver.cs
FileServer.Api/Configuration/Swagger/: SwaggerDocTag.cs
FileServer.Api/Controllers/: HealthController.cs
FileServer.Api/Controllers/v1/: FileExtendController.cs  MinioBucketController.cs  MinioObjectController.cs
FileServer.Api/Filters/: HttpGlobalExceptionFilter.cs
FileServer.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
FileServer.Api/Properties/: launchSettings.json
FileServer.Api/RequestBody/: HttpRequestExtension.cs  RawRequestBodyFormatter.cs
FileServer.ApplicationServer/: EnableLoginApplication.cs  EnableVerification.cs  FileServer.ApplicationServer.csproj
FileServer.ApplicationServer/File/: FileExtendApplication.cs
FileServer.ApplicationServer/Minio/MinioBucket/: MinioBucketApplication.cs  MinioBucketApplicationExtend.cs
FileServer.ApplicationServer/Minio/MinioObject/: MinioObjectApplication.cs  MinioObjectApplicationExtend.cs
FileServer.Common/: FileServer.Common.csproj
FileServer.Common/BaiDuAI/: PictureService.cs  RespSuccessEntity.cs  RespWordEntity.cs
FileServer.Common/File/: CompressFile.cs  FileOptExtend.cs  ITextSharpHelper.cs  SpirePdfHelper.cs
FileServer.Common/Minio/: IMinioHelper.cs  MinioHelper.cs
FileServer.DomainServer/: FileServer.DomainServer.csproj
FileServer.DomainServer/File/: FileExtendDomain.cs
FileServer.DomainServer/Mapper/: MinioMapperProfile.cs
FileServer.DomainServer/Minio/MinioBucket/: MinioBucketDomain.cs  MinioBucketDomainExtend.cs
FileServer.DomainServer/Minio/MinioObject/: MinioObjectConvert.cs  MinioObjectDomain.cs  MinioObjectDomainExtend.cs
FileServer.EntityDto/: FileServer.EntityDto.csproj  FileServer.EntityDto.xml
FileServer.EntityDto/Minio/: BucketDto.cs  FileDto.cs  FindFileDto.cs  ItemDto.cs  ReplaceFileDto.cs  UploadFileDto.cs
FileServer.EntityDto/Watermark/: RemoveWatermarkDto.cs
FileServer.IApplicationServer/: IEnableLoginApplication.cs
FileServer.IApplicationServer/File/: IFileExtendApplication.cs
FileServer.IApplicationServer/Minio/: IMinioBucketApplication.cs  IMinioObjectApplication.cs
FileServer.IDomainServer/: FileServer.IDomainServer.csproj
FileServer.IDomainServer/File/: IFileExtendDomain.cs
FileServer.IDomainServer/Minio/: IMinioBucketDomain.cs  IMinioObjectDomain.cs
