<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workfile\OrgProject\com.sanhepile.project\FileServer.Api\FileServer.EntityDto\FileServer.EntityDto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FileServer.EntityDto.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
